
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=TECHNICAL_ENGENEER
Left=0
Top=236
Width=552
Height=274
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,145,133,76,69,54
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=TECHNICAL_ENGENEER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=SPECIALIZATION
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007191
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007192
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007191
2=ID
3=unique

[Item2]
Caption=SOLIDER
Left=588
Top=467
Width=552
Height=301
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,122,133,76,69,77
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=SOLIDER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=RANK
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=JOINED_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007180
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007180
2=ID
3=unique

[Item3]
Caption=PILOT
Left=0
Top=537
Width=552
Height=274
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,120,133,76,69,79
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PILOT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=TYPE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007195
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007196
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007195
2=ID
3=unique

[Item4]
Caption=PARKING_GARAGE
Left=6
Top=851
Width=552
Height=274
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,159,159,76,69,510
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PARKING_GARAGE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MAX_CAPACITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MAINTENANCE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=STATUS
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007188
2=MAINTENANCE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007188
2=MAINTENANCE_ID
3=unique

[Item5]
Caption=AIRCRAFT
Left=633
Top=808
Width=552
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,174,159,76,69,510
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=AIRCRAFT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=PRODACTION_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SERIALID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=KIND
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MAINTENANCE_ID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007200
2=SERIALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007201
2=MAINTENANCE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007200
2=SERIALID
3=unique

[Item6]
Caption=MISSION
Left=618
Top=181
Width=552
Height=274
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,135,133,76,69,64
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=MISSION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=MISSION_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=STATUS
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MISSION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007184
2=MISSION_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007184
2=MISSION_ID
3=unique

[Link1]
Item1=0
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007192

[Link2]
Item1=2
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007196

[Link3]
Item1=4
Field1=3
End1=2
Item2=3
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007201
